# 接口环境地址
[api]
url_pre = http://172.31.46.37:8205

#日志级别
[log]
level = ERROR

#基础数据
[basic]
normal_user =  sh
normal_pwd = srg
normal_member_id = sreg
admin_user = sreh
admin_pwd = sreh
loan_member_id = serh

# Oracle数据库连接参数
[Oracle]
host = 172.31.98.189
port = 1521
usr = evidence_check_new
pwd = iflytek
SID = orcl

[Mysql]
host = 172.31.98.190
port = 3306
usr = root
pwd = iflytek
database = znbmfz

[sqlserver]
host = 172.31.98.190
port = 3306
usr = root
pwd = iflytek
database = database

# Mongo数据库连接参数
[Mongo]
host = 172.31.98.216
port = 27017
usr = xzfz
pwd = iflytek
database = iflytek